yandex.weather.api.token=664075c7-88ce-4bf5-bc8a-ddd2d4cbb00e
yandex.weather.api.base.url=https://api.weather.yandex.ru/v2/informers
telegram.bot.api.token=5390253986:AAHHJR2uqJychj5GTxuElbOMXoel-b7BkVY
telegram.bot.username=GottchaBot
