yandex.weather.api.base.url=https://api.weather.yandex.ru/v2/forecast
yandex.weather.api.header.name=X-Yandex-API-Key
yandex.weather.api.token=664075c7-88ce-4bf5-bc8a-ddd2d4cbb00e
telegram.bot.api.token=5390253986:AAHHJR2uqJychj5GTxuElbOMXoel-b7BkVY
telegram.bot.username=GottchaBot
